Command for start tests: 'mvn clean test'.
Command for generate Allure report (after test run): 'mvn site'
You can find report in 'mailinator/target/site/allure-maven-plagin.html' (Please use Firefox for allure).